---
driver:
  name: docker
  #binary: docker.io
  use_sudo: false
  provision_command: mkdir -p /run/sshd
  # Need: 
  #   - chef gem install --no-user-install kitchen-docker
  #   - usermod -aG docker levasju1

provisioner:
  name: chef_zero
  # You may wish to disable always updating cookbooks in CI or other testing environments.
  # For example:
  #   always_update_cookbooks: <%= !ENV['CI'] %>
  always_update_cookbooks: true

verifier:
  name: inspec

platforms:
  - name: ubuntu
    provision_command: apt install gnupg2
#  - name: centos-7

suites:
  - name: default
    run_list:
      - recipe[sublime_text::default]
    verifier:
      inspec_tests:
        - test/smoke/default
    attributes:
      sublime_text:
        users:
          - root
